# ratApp-client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paramount/ratappandroid/: ExampleInstrumentedTest.java  RegisterTest2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paramount/ratappandroid/: AddRatSightingActivity.java  App.java  Dashboard.java  DayAxisValueFormatter.java  EndlessScrollListener.java  GraphActivity.java  LoggedInBaseActivity.java  Login.java  MainActivity.java  MapsActivity.java  RatSightingDetails.java  Registration.java  TabActivity.java  XAxisValueFormatter.java
app/src/main/java/com/example/paramount/ratappandroid/dao/: Callback.java  FailureCallback.java  GraphDateDAO.java  RatSightingDAO.java  SuccessCallback.java  UserDAO.java
app/src/main/java/com/example/paramount/ratappandroid/model/: Account.java  AccountType.java  GraphDate.java  Location.java  Model.java  RatSighting.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tab.xml  add_rat_sighting.xml  dashboard.xml  graph_activity.xml  logged_in_banner.xml  login.xml  rat_sighting_details.xml  registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/paramount/ratappandroid/: DashboardTest.java  ExampleUnitTest.java  GraphActivityTest.java  registerAccountTest.java
app/src/test/java/com/example/paramount/ratappandroid/model/: ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
