<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/logged_in_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/include" />

    <TextView
        android:id="@+id/dashboardTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="@string/dashboard_title_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="congratulations, you are logged in."
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/dashboardBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="@string/dashboard_body_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTitleText"
        tools:text="this is the dashboard"
        android:layout_marginLeft="128dp" />

    <ListView
        android:id="@+id/sightingListView"
        android:layout_width="369dp"
        android:layout_height="340dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/addSightingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="@+id/sightingListView"
        app:layout_constraintLeft_toLeftOf="@+id/sightingListView" />
</android.support.constraint.ConstraintLayout>
