<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/selectStartDateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_start_date" />

    <Button
        android:id="@+id/selectEndDateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_end_date" />

    <Button
        android:id="@+id/findRatSightings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_rat_sightings"
        android:layout_marginBottom="4dp"/>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <!--<fragment-->
            <!--android:id="@+id/map1"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--class="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--map:cameraTargetLat="40.72"-->
            <!--map:cameraTargetLng="-74.00"-->
            <!--map:cameraZoom="11" />-->

    <!--</LinearLayout>-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>