<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/selectStartDateButtonGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_start_date" />

    <Button
        android:id="@+id/selectEndDateButtonGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selectStartDateButtonGraph"
        android:text="@string/select_end_date" />

    <Button
        android:id="@+id/findRatSightingsGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selectEndDateButtonGraph"
        android:text="@string/find_rat_sightings" />

    <!--<com.github.mikephil.charting.charts.BarChart-->
        <!--android:id="@+id/chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.jjoe64.graphview.helper.GraphViewXML
        android:id="@+id/chart"
        android:layout_width="100dp"

        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/findRatSightingsGraph"
        android:layout_toStartOf="@+id/radioGroup2"
        app:seriesColor="#ee0000"
        app:seriesData="0=5;2=5;3=0;4=2"
        app:seriesType="line"
        />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150px"
        android:layout_height="1000px"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/findRatSightingsGraph"
        android:orientation="vertical"
        android:id="@+id/radioGroup2">

        <RadioButton
            android:id="@+id/twenty-ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchYear"
            android:text="@string/ten" />

        <RadioButton
            android:id="@+id/twenty-eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchYear"
            android:text="@string/eleven" />

        <RadioButton
            android:id="@+id/twenty-twelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchYear"
            android:text="@string/twelve" />

        <RadioButton
            android:id="@+id/twenty-thirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchYear"
            android:text="@string/thirteen" />

        <RadioButton
            android:id="@+id/twenty-fourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchYear"
            android:text="@string/fourteen" />

        <RadioButton
            android:id="@+id/twenty-fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchYear"
            android:text="@string/fifteen" />

        <RadioButton
            android:id="@+id/twenty-sixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchYear"
            android:text="@string/sixteen" />

        <RadioButton
            android:id="@+id/twenty-seventeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchYear"
            android:text="@string/seventeen" />

    </RadioGroup>

</RelativeLayout>